<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ru" xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="color-scheme" content="ight">
  <meta name="supported-color-schemes" content="light">
  <style type="text/css">
    div,
    p,
    span,
    strong,
    b,
    em,
    i,
    a,
    li,
    td {
      -webkit-text-size-adjust: none;
    }

    .tmpl_hh_table_content p {
      margin: 0;
    }

    .tmpl_hh_table_content p:not(:last-child) {
      margin: 0 0 20px;
    }

  </style>
</head>

<body>
<table align="center" cellspacing="0" cellpadding="0" border="0" border-spacing="0" style="font-family: 'Trebuchet MS'; margin: 0 auto;">
  <tr>
    <td align="center">
      <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; max-width: 872px; min-width: 280px;">
        <tr align="right">
          <td>
            <a href="${SiteBaseUrl!}" target="_blank">
              <img src="${logo_url}" style="margin: 10px 0 10px 0;" alt="" />
            </a>
          </td>

        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <!--[if mso]>
    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 960px !important;">
    <![endif]-->
    <td width="100%" align="center" style=" border-collapse: collapse; max-width: 872px; min-width: 278px;">
      <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; max-width: 872px; min-width: 280px;">
        <!-- header -->
        <tr>
          <td align="center">
            <table width="100%" cellpadding="0" cellspacing="0" border="0" border-spacing="0" style="border-collapse: collapse; max-width: 872px; min-width: 280px;">
              <tr>
                <td>
                  <img src="https://hhcdn.ru/file/17728434.png" style="width:100%;height: auto;" alt="" />
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- header -->

        <!-- content -->
        <tr class="tmpl_hh_table_content">
          <td>
            <!--[if mso]>
            <table cellpadding="0" cellspacing="0" border="0" style="padding:0px;margin:0px;width:100%;">
                <tr><td colspan="3" style="padding:0px;margin:0px;font-size:20px;height:20px;" height="20">&nbsp;</td></tr>
                <tr>
                    <td style="padding:0px;margin:0px;">&nbsp;</td>
                    <td style="padding:0px;margin:0px;" width="970">
            <![endif]-->

            <table width="100%" cellpadding="0" cellspacing="0" border="0" border-spacing="0" style="border-collapse: collapse; max-width: 872px; min-width: 280px;">
              <tr>

                <td style="padding:40px 56px 30px; font: normal 16px/24px 'Arial'; color: #141414 !important; min-height: 50px; background-color: #fff!important;">
                  <!-- Сюда вставляется текст письма -->
                  ${body}
                  <!-- Сюда вставляется текст письма -->
                </td>
              </tr>
            </table>

            <!--[if mso]>
                    </td>
                    <td style="padding:0px;margin:0px;">&nbsp;</td>
                </tr>
                <tr><td colspan="3" style="padding:0px;margin:0px;font-size:20px;height:20px;" height="20">&nbsp;</td></tr>
            </table>
            <![endif]-->
          </td>
        </tr>
        <!-- content -->

        <!-- footer -->
        <tr>
          <td align="center">
            <table width="100%" cellpadding="0" cellspacing="0" border="0" border-spacing="0" style="border-collapse: collapse; max-width: 872px; min-width: 280px;">
              <tr>
                <td>
                  <img src="https://hhcdn.ru/file/17728435.png" style="max-width:872px;width:100%;height:auto" alt="" />
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- footer -->
      </table>
    </td>
    <!--[if mso]>
    </table>
    <![endif]-->
  </tr>
</table>
</body>

</html>
